@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap");

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

h2,
h1,
h3,
h4,
h5,
h6,
p,
span,
button,
a {
  font-family: "Inter", sans-serif;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.page-width {
  max-width: 1260px;
  margin: 0 auto;
}

/* Header CSS Start */

header.header_section {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
}



.login_signupToggle {
  display: flex;
  justify-content: space-evenly;
  background: #ebebff;
  border-radius: 5em;
  padding: 0.5em 0;
  margin-top: 1em;
}

.checkBox_box {
  display: flex;
  justify-content: space-between;
}

.login_submit {
  display: flex;
  justify-content: flex-end;
}

.login_signupToggle a {
  width: 48%;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 2.5rem;
  min-width: 2.5rem;
  font-size: 1rem;
  -webkit-padding-start: 1rem;
  padding-inline-start: 1rem;
  -webkit-padding-end: 1rem;
  padding-inline-end: 1rem;
  border-radius: 5em;
}

.login_signupToggle .active {
  background-color: #4160d8;
  color: #fff;
}

.login_signupToggle a.active:hover {
  background: #2b6cb0;
}

.forgot_container {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forgot_box {
  width: 100%;
  max-width: 612px;
  height: 308px;
  margin: auto;
  padding: 24px;
  border-radius: 10px;
  border: 1px solid #bfbfbf;
  gap: 24px;
}

.forgot_box .h4 {
  font-family: Inter;
  font-size: 25px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #141414;
}

.forgot_box .para_wrapper p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #262626;
  margin-top: 1.5rem;
}

.input_wrapper {
  width: 85%;
}

.button_wrapper > button:first-child {
  border: 1px solid #4160d8;
  color: #4160d8;
}

/* Category page css */
.category_container {
  width: 100%;
  height: 100%;
}

.category_flex {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-height: 32rem;
  overflow: hidden;
}

.banner-wrapper{
  width: 100%;
}

.d-flex-layout {
  width: 100%;
  margin: 0 auto;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 3rem;
  position: absolute;
  z-index: 4;
  top: 0;
  height: 100%;
  max-height: 24rem;
  max-width: 1260px;
}

.search-bar-container {
  width: 100%;
  position: relative;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar-box {
  width: 100%;
  max-width: 1160px;
  background-color: #a2b4fc;
  position: relative;
  border-radius: 10px;
}

.search-bar-layout.css-0 {
  width: 95%;
  background-color: #fff;
  margin: 2rem auto;
  padding: 1.5rem 1rem;
  border-radius: 10px;
}

button.search-btn {
  width: 100%;
  background-color: #4160d8;
  line-height: 24px;
  font-weight: 400;
  color: #fff;
}

select.chakra-select {
  cursor: pointer;
}

.product-category-container {
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative;
  z-index: 10;
}

.categoryCard_box {
  border: 1px solid #e6e6e6;
  border-radius: 6px;
}

a.chakra-link.categoryCard_link > div {
  padding: 1.2rem;
  width: 100%;
  height: 100%;
}

.categoryCard_textWrapper {
  margin-bottom: 2.5rem;
}

.icons_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subcategoryCard_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
}

.categoryCard_grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* card css */
.chakra-card.card-grid-container {
  box-shadow: none;
  border-width: 1px;
  border-color: #e6e6e6;
}

.card-badge--wrapper p {
  margin-left: 1rem;
  padding: 0.4rem 1rem;
  background-color: #e1e7ff;
  border-radius: 32px;
}

.card-address-flex {
  margin-top: 1.5rem;
}

.card-frid-wrapper.css-1sl53ol {
  padding: 1rem;
}

.card_Body.css-1idwstw {
  padding: 1.25rem 1rem;
}

.card-grid-container .chakra-card__footer.css-j3tpyb {
  padding: 0.5rem 1rem 1rem;
}

.chakra-card__footer.css-j3tpyb button.chakra-button {
  height: 100%;
  min-height: 48px !important;
  border-color: #4160d8;
}

.chakra-card__footer button.chakra-button.css-slzfvi {
  background: #4160d8;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.card-address-flex > div > span {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  margin-left: 0.8rem;
  display: inline-block;
}

.card-address-flex > div {
  margin-bottom: 1.5rem;
}

.card-address-flex > div:last-child {
  margin-bottom: 0rem;
}

.react-job--container.page-width {
  padding-top: 1rem;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}

.load-more--wrapper.css-1cb9zrl button.chakra-button.css-b16n3s {
  border: 1px solid #4160d8;
  color: #4160d8;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

th.css-1zts0j {
  background: #f0f5ff;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  font-size: 12px;
  color: #141414;
  font-family: "inter";
  text-transform: capitalize;
}

table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

td.css-xumdn4 a {
  font-size: 13px;
  color: #4160d8;
}

td.css-xumdn4 p {
  font-size: 12px;
  color: #141414;
}

th.css-1zts0j {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

td.css-xumdn4 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

td.css-xumdn4 button {
  font-size: 12px;
  border-radius: 20px;
  height: 35px;
  border: 1px solid #434343;
}

.applied_table .job_Table {
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}

.form_tables {
  border: 1px solid #e6e6e6;
}

.response-btn--wrapper button.chakra-button.css-1hfku88 {
  background-color: #4160d8;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
}

.response-btn--wrapper button.chakra-button .css-onkibi {
  margin-top: 4px;
  width: 1.2em;
  height: 1.2em;
}

.card_Bookmark {
  transform: translateX(8px);
}

.people-image-container {
  width: 45%;
}

.people-image-wrapper {
  transform: translate(0px, 25px);
}

.people-image-wrapper img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 400px;
}

.login_submit .chakra-button .chakra-link {
  display: inline-flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.login_submit button.chakra-button.css-jv3401 {
  padding: 0;
}

/* HEADER START */
.nav_account img.profile_img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
  padding: 4px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
}

.main-header--layout.css-0 {
  width: 100%;
  top: 0;
}

.main-header--layout.main-bg {
  position: relative;
  z-index: 20;
  background-color: transparent;
}

.main-header--layout.nested-bg {
  position: sticky;
  z-index: 20;
  background-color: #f0f5ff;
}

.header_nav ul {
  padding-left: 0;
  list-style: none;
  margin-left: 0px;
  width: 100%;
}

.header_nav ul li a {
  /* border: 1px solid; */
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: #141414;
}
.nav_account button span p {
  font-size: 14px;
  font-weight: 600;
}
/* Header end */

/* Accordian Profile css */
.chakra-collapse .inner_content {
  background: #fafcff;
}

.chakra-collapse .inner_content {
  border: none !important;
  border-radius: 1px !important;
}
.chakra-accordion__item {
  /* border: none; */
  background-color: #fafcff;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}
.chakra-accordion {
  margin-bottom: 1rem;
}

.chakra-table__container.grid-table td {
  border: none;
  padding: 4px 3px;
}

::placeholder {
  color: #a3a3a3;
}

.chakra-select__wrapper option:checked {
  color: blue !important;
}

/* .profile_container .page-width {
    background-color: #f0f5ff;
} */

/* Pagination Style */
.pagination {
  list-style: none;
  height: 31.5px;
  /* width: 31.5px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  cursor: pointer;
  column-gap: 6px;
}

.pagination .active {
  background-color: #1e50ff;
  border-radius: 50%;
  color: #fff;
}

.page-item {
  list-style: none;
  padding: 2px 12px;
  height: 31.5px;
  width: 31.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

li.page-item a {
  font-size: 13px;
  margin-top: 1px;
}

.edit_Btn button.chakra-button {
  border-radius: 5px;
  height: 28px;
  width: 28px;
  border: none;
}

.banner-svg-wrapper {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

banner-svg-wrapper svg {
  width: 100% !important;
}

/* Responsive */
@media (max-width: 749px) {
  .page-width {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  header.header_section {
    padding: 1rem 1.5rem;
  }
  .sideDrawer--NavBar {
    display: block !important;
  }
  .header-navBar {
    display: none !important;
  }
  .categoryCard_grid .categoryCard_box {
    width: calc(50% - 10px);
  }
  .categoryCard_grid {
    gap: 15px;
  }
  .search-bar-container {
    position: relative;
    padding: 0 1rem;
  }
  .search-bar-layout.css-0 {
    width: 94%;
    margin: 1.2rem auto;
    padding: 1rem 1.5rem;
  }
  .inner-search-wrapper {
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
  }
  .inner-search-wrapper > div {
    width: 100%;
    max-width: 100%;
  }
  .chakra-card.card-grid-container {
    width: 100%;
    max-width: 100% !important;
    min-width: 100%;
  }
  .d-flex-layout.page-width h1 {
    font-size: 40px;
  }

  .d-flex-layout.page-width {
    flex-direction: column;
    top: 75px;
  }

  .people-image-container {
    width: 100%;
  }
  .people-image-wrapper {
    transform: translate(0px);
  }
  .categoryCard_box.cardBox_4 p {
    word-break: break-all;
  }
}

@media (min-width: 750px) {
  .page-width {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  header.header_section {
    padding: 1rem 2.5rem;
  }
  .search-bar-container {
    /* top: -4rem; */
    /* transform: translateY(-5rem); */
  }
  .text--wrapper {
    width: 55%;
  }

  .search-bar-container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .sideDrawer--NavBar {
    display: block !important;
  }
  .header-navBar {
    display: none !important;
  }
  .categoryCard_grid .categoryCard_box {
    width: calc(33.33% - 18px);
  }
  .categoryCard_grid {
    gap: 22px;
  }
  .chakra-card.card-grid-container {
    width: calc(33.33% - 20px);
  }
}

@media (min-width: 990px) {
  .page-width {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
  header.header_section {
    padding: 0.5rem 3.5rem;
  }
  .search-bar-container {
    /* top: -6rem; */
    /* transform: translateY(-14rem); */
  }
  .text--wrapper {
    width: 45%;
  }
  .search-bar-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .sideDrawer--NavBar {
    display: none !important;
  }
  .header-navBar {
    display: flex !important;
  }
  .categoryCard_grid .categoryCard_box {
    width: calc(25% - 25px);
  }
  .categoryCard_grid {
    gap: 30px;
  }
  .chakra-card.card-grid-container {
    width: calc(33.33% - 16px);
  }
}
